G04:AMPARAMS|DCode=18|XSize=1.2032mm|YSize=3.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.2032,2.5000,0,0,270.0*
21,1,0.5000,3.2032,0,0,270.0*
1,1,0.7032,-1.2500,-0.2500*
1,1,0.7032,-1.2500,0.2500*
1,1,0.7032,1.2500,0.2500*
1,1,0.7032,1.2500,-0.2500*
%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,2.5000,0,0,270.0*
21,1,0.5000,3.0000,0,0,270.0*
1,1,0.5000,-1.2500,-0.2500*
1,1,0.5000,-1.2500,0.2500*
1,1,0.5000,1.2500,0.2500*
1,1,0.5000,1.2500,-0.2500*
%
