*************************************************************
FileName = SWD-NEEDLE.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : SWD-NEEDLE.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : SWD-NEEDLE.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : SWD-NEEDLE.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SWD-NEEDLE.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SWD-NEEDLE.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SWD-NEEDLE.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Layer
      File : SWD-NEEDLE.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SWD-NEEDLE.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : SWD-NEEDLE.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

