Altium Designer Pick and Place Locations
C:\altium workspace\RCL\SWD-NEEDLE\Project Outputs\Pick Place\Pick Place for SWD-NEEDLE.txt

========================================================================================================================
File Design Information:

Date:       07.10.22
Time:       12:34
Revision:   bc34d9ad50953ef56c30c4aeec46633df860a314
Variant:    No variations
Units used: mm

Designator Comment               Layer    Footprint                 Center-X(mm) Center-Y(mm) Rotation Description                                                             
D3         P75-B1                TopLayer P75-E2                    157.0000     274.2000     180      "Pogo pin P75-B1"                                                       
D2         P75-B1                TopLayer P75-E2                    157.0000     272.9000     180      "Pogo pin P75-B1"                                                       
D1         P75-E2                TopLayer P75-E2                    157.0000     271.6000     180      "Pogo pin P75-E2"                                                       
D4         P75-E2                TopLayer P75-E2                    157.0000     275.5000     180      "Pogo pin P75-E2"                                                       
SWD        SM04B-GHS-TB(LF)(SN)- TopLayer JST_SM04B-GHS-TB(LF)(SN)- 169.2250     273.6000     90       "Connector Header Surface Mount, Right Angle 4 position 0.049 _1.25mm_" 
